# NEON_DATABASE_URL=postgresql://shahzaibnoor40:eW51bpcoLCxY@ep-restless-glitter-91266254.us-east-2.aws.neon.tech/todoDB?sslmode=require
JWT_SECRET_KEY=abcd
JWT_REFRESH_SECRET_KEY=efgh
DATABASE_URL=postgresql://shahzaibnoor40:eW51bpcoLCxY@ep-restless-glitter-91266254.us-east-2.aws.neon.tech/todo_db?sslmode=require